# serilog-sinks-mysql

src/Serilog.Sinks.MySQL/: Serilog.Sinks.MySQL.csproj
src/Serilog.Sinks.MySQL/Sinks/Extensions/: LogEventExtensions.cs
src/Serilog.Sinks.MySQL/Sinks/MySQL/: MySqlSink.cs
