<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <AssemblyTitle>Serilog.Sinks.MySQL</AssemblyTitle>
        <Authors>Saleem Mirza</Authors>
        <AssemblyName>Serilog.Sinks.MySQL</AssemblyName>
        <Description>Serilog event sink that writes to MySQL database</Description>
        <PackageId>Serilog.Sinks.MySQL</PackageId>
        <PackageTags>serilog;logging;MySQL</PackageTags>
        <PackageIconUrl>http://serilog.net/images/serilog-sink-nuget.png</PackageIconUrl>
        <PackageProjectUrl>http://serilog.net</PackageProjectUrl>
        <RepositoryUrl>https://github.com/saleem-mirza/serilog-sinks-mysql</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <Copyright>Copyright © Zethian Inc. 2013-2019</Copyright>
        <AssemblyVersion>4.5.0.0</AssemblyVersion>
        <Version>4.6.2</Version>
        <SignAssembly>True</SignAssembly>
        <AssemblyOriginatorKeyFile>Serilog.snk</AssemblyOriginatorKeyFile>
        <TargetFrameworks>net472</TargetFrameworks>
    </PropertyGroup>
    <PropertyGroup>
        <PackageLicenseFile>LICENSE</PackageLicenseFile>
    </PropertyGroup>
    <ItemGroup>
        <None Include="..\..\LICENSE">
            <Pack>true</Pack>
            <PackagePath></PackagePath>
        </None>
    </ItemGroup>
    <PropertyGroup Condition="'$(VersionSuffix)'!='' ">
        <Version>$(Version)-$(VersionSuffix)</Version>
    </PropertyGroup>
    <PropertyGroup Condition="'$(Configuration)'=='Debug'">
        <DebugType>full</DebugType>
        <DebugSymbols>true</DebugSymbols>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.CSharp" Version="4.5.0" />
        <PackageReference Include="MySql.Data" Version="8.0.20" />
        <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
        <PackageReference Include="Serilog" Version="2.9.0" />
        <PackageReference Include="System.Data.Common" Version="4.3.0" />
    </ItemGroup>

    <ItemGroup>
        <Folder Include="Properties\" />
    </ItemGroup>

</Project>
